spring.application.name=CineMax
spring.datasource.url=jdbc:postgresql://localhost:5439/postgres
spring.datasource.username=postgres
spring.datasource.password=post123gres
spring.liquibase.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# Ustawienie globalnego poziomu logowania
logging.level.root=INFO

# Ustawienie poziomu logowania dla poszczególnych pakietów Spring
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# Wzór logów dla konsoli
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
jwt.secret=nkuHk6EBqVyd3xdOCYDrTKsRZ3y19dPwqHMVCXiiyqw=