spring.application.name=CineMax
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5439/postgres
spring.datasource.username=postgres
spring.datasource.password=post123gres
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master.xml
